<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Template Documentation Template</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">

	<link type="text/css" rel="stylesheet" href="styles/SyntaxHighlighter.css"></link>

	<script language="javascript" src="script/shCore.js"></script>
	<script language="javascript" src="script/shBrushCss.js"></script>
	<script language="javascript" src="script/shBrushXml.js"></script>
	<script language="javascript" src="script/shBrushJScript.js"></script>
	<script language="javascript">
	window.onload = function () {
    dp.SyntaxHighlighter.ClipboardSwf = '/script/clipboard.swf';
    dp.SyntaxHighlighter.HighlightAll('code');
	}
	</script>
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
		pre, code{ 
		font-size: 14px;
		margin:1.5em 0;
		white-space:pre;
		}
	</style>


</head>


<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;Slander - Responsive Multipurpose landing template&rdquo; Documentation by &ldquo;Dilipkumar&rdquo; v1.0</h3>
		
		<hr>
		
		<h1 class="center">&ldquo;Slander - Responsive Multipurpose landing template&rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 01/12/2013<br>
					By: Dilipkumar<br>
					Email: <a href="mailto:mobileblogz@yahoo.com">mobileblogz@yahoo.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://themeforest.net/user/dilipkumar">here</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#htmlStructure">HTML Structure</a></li>
			<li><a href="#cssFiles">CSS Files and Structure</a></li>
			<li><a href="#javascript">JavaScript</a></li>
			<li><a href="#Tutorial">Tutorial</a></li>
			<li><a href="#credits">Sources and Credits</a></li>
		</ol>
		
		<hr>
		
		<h3 id="htmlStructure"><strong>A) HTML Structure</strong> - <a href="#toc">top</a></h3>
		<p>This theme is a Responsive layout with four column. Based on Bootstrap Framework. All of the information within the main content area is nested within a div with an id of "container". The sidebar's (column #2) content is within a div with an id of "secondaryContent". The general template structure is the same throughout the template. Here is the general structure.</p>
		
		<img src="assets/images/htmlstructure.png" alt="HTML Structure" />
		
		<p>If you would like to edit the color, font, or style of any elements in one of these columns, you would do the following:</p>

<strong>For header</strong>
<pre name="code" class="html">
.header {
		background-color: #hexcode; //---for background change---//
		color: #hexcode; //---for font color change---//
}
</pre>

<strong>For Features Content</strong>
<pre name="code" class="html">
.features-content {
		background-color: #hexcode; //---for background change---//
		color: #hexcode; //---for font color change---//
}
</pre>	

	<p>So, to ensure that your new styles are applied, make sure that they carry enough "weight" and that there isn't a style lower in the CSS file that is being applied after yours.</p> 

		<hr>

		<h3 id="cssFiles"><strong>B) CSS Files and Structure</strong> - <a href="#toc">top</a></h3>

		<p>I'm using Seven CSS files in this theme. The first one is the main source file for bootstrap framework</p> 

		<p>The second file contains all of the specific stylings for the page. The file is separated into sections using:</p>  

<pre name="code" class="html">

/*---------------------------------------------------------------------*/
/* GLOBAL STYLES
/*---------------------------------------------------------------------*/
css codes

/*---------------------------------------------------------------------*/
/* HEADER STYLES
/*---------------------------------------------------------------------*/
css codes
	
/*---------------------------------------------------------------------*/
/* SLIDER STYLES
/*---------------------------------------------------------------------*/
css codes
	
/*---------------------------------------------------------------------*/
/* FEATURES CONTENT STYLES
/*---------------------------------------------------------------------*/
css codes

/*---------------------------------------------------------------------*/
/* SCREENSHOTS CONTENT STYLES
/*---------------------------------------------------------------------*/
css codes

/*---------------------------------------------------------------------*/
/* PRODUCT INFO CONTENT STYLES
/*---------------------------------------------------------------------*/
css codes

/*---------------------------------------------------------------------*/
/* NEWLETTER CONTENT STYLES
/*---------------------------------------------------------------------*/
css codes

/*---------------------------------------------------------------------*/
/* PRICING CONTENT STYLES
/*---------------------------------------------------------------------*/
css codes

/*---------------------------------------------------------------------*/
/* BLOG / NEWS CONTENT STYLES
/*---------------------------------------------------------------------*/
css codes

etc....
</pre>
		

		<p>The third file contains all of the specific stylings for the flexslider.</p>  
		<p>The fourth file contains all of the specific stylings for font icons.</p>  
		<p>The fifth file contains all of the specific stylings for carousel.</p>  
		<p>The sixth file contains all of the specific stylings for carousel-theme.</p>  
		<p>The seventh file contains all of the specific stylings for prettyphoto lightbox.</p>  

		<p>Dont change anything in third(foundation.css) file.

		<p>If you would like to edit a specific section of the site, simply find the appropriate label in the CSS file, and then scroll down until you find the appropriate style that needs to be edited.</p> 

		<hr>
		
		<h3 id="javascript"><strong>C) JavaScript</strong> - <a href="#toc">top</a></h3>
		
		<p>This theme imports Eleven Javascript files.</p>
		
		<ol>
			<li>jQuery</li>
		</ol>
		  
		<strong>Details</strong>
		<ol>
			<li>jquery.js - To enable jQuery</li>
			<li>jquery.flexslider.js - Responsive Slider plugin</li>
			<li>jquery.easing.1.3.js - Easing plugin</li>
			<li>bootstrap.js - Bootstrap js file</li>
			<li>html5shiv.js - Bootstrap support js</li>
			<li>respond.js - Bootstrap support js</li>
			<li>gmaps.js - Google map plugin</li>
			<li>jquery.prettyphoto.js - Prettyphoto Lightbox plugin</li>
			<li>modernizr.custom.js - Modernizer plugin</li>
			<li>owl.carousel.js - Owl Carousel Plugin</li>
			<li>main.js - Custom theme support file</li>

		</ol>

		<hr>

		<h3 id="Tutorial"><strong>D) Tutorial</strong> - <a href="#toc">top</a></h3>

		<p>Follow the steps below to change the demo contents with your own contents.</p>
	
<p>We have thirteen sections in this template.</br>
</br>
</br>

<p><strong>1. LOGO SECTION</strong></p>
<p>Here, you must change two things.</p>

<u><strong>A. Logo</strong></u>

<p>To replace the logo name, find this code</p>

<pre name="code" class="html">
	<a class="navbar-brand logo" href="./index.html">Slander</a>
</pre>
<p>here, replace "<strong>Slander</strong>" with your website name Or use a logo image</p>

</br>

<hr>

<u><strong>B. Navmenu</strong></u>

</br>
Nav Menu
</p>

<p>To replace the navmenu titles, find this code</p>

<pre name="code" class="html">
		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse navbar-right navbar-ex1-collapse">
			<ul class="nav navbar-nav">
				<li><a href="#">About</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="mailto:info@website.com">Contact</a></li>
			</ul>
		</div>
		<!-- /.navbar-collapse -->
</pre>

<p>Here, you should replace "#" with the links. And also chnage the titles as you wish.</p>

</br>
</br>

<hr>


<p><strong>2. SLIDER CONTENT</strong></p>


<p>Find this code</p>

<pre name="code" class="html">
				<div id="main-slider" class="flexslider">
					<ul class="slides">
						<li><img src="demo/slide/1.png" alt="" /></li>
						<li><img src="demo/slide/2.png" alt="" /></li>
					</ul>
				</div>
</pre>

<p>replace "<strong>demo/slide/1.png</strong>" with the slide image url or source.</br>
Same for both. Unlimited slides can be added/</p>

</br>
</br>

<p>To replace the text, find this code</p>

<pre name="code" class="html">
				<div class="top-message">
					<h1>Slander Landing Page</h1>
					<h3>Smart bootstrap landing theme</h3>
					<hr class="top-divider">
					<br>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris quis elit nec sem laoreet tempor sit amet a quam. Maecenas commodo lorem ac turpis ornare lacinia.</p>
					<ul class="list-inline top-buttons">
						<li><a href="#"><button class="btn1 btn-7 btn-7a"><i class="fa fa-inbox"></i>Buy Now</button></a></li>
						<li><a href="#" class="lmore"><i class="fa fa-arrow-circle-o-right fa-fw"></i> <span>Learn More</span></a></li>
					</ul>
				</div>
</pre>

<p>replace the text between "&lt;h1&gt;" "&lt;/h1&gt;" , "&lt;h2&gt;" "&lt;/h2&gt;" and "&lt;p&gt;" "&lt;/p&gt;" with the Slider caption title and description.</p>
<p>replace the "#" tags in the buttons with the url of product or app.</p>

</br>
</br>
<hr>

<p><strong>3. WELCOME SECTION</strong></p>
<p>Find this code.</p>

<pre name="code" class="html">
			<div class="col-lg-12">
				<h2>A Clean &amp; Simple landing page for all type of websites</h2>
				<p>Nullam quis elementum ligula. Sed neque neque, molestie eget nulla eu, hendrerit tincidunt magna. Aliquam molestie lorem sed metus ornare luctus. Cras vel lectus libero.</p>
				<div class="cl-effect-2 btn2">
					<a href="#"><span data-hover="Scroll for more">Check more features</span></a>
				</div>
				<hr>
			</div>
</pre>

</br>
<p>Replace the text between "&lt;h2&gt;" "&lt;/h2&gt;" and "&lt;p&gt;" "&lt;/p&gt;" with the welcome title and description.</p>

</br>
</br>
<hr>



<p><strong>4. SERVICES SECTION</strong></p>
<p>Find this code.</p>

<pre name="code" class="html">
			<!-- Service - 1 -->
			<div class="col-lg-3 text-center">
				<div class="service-item">
					<i class="service-icon fa fa-desktop"></i>
					<h4>Responsive Design</h4>
					<p>Sed dolor nisl, blandit nec lacus dignissim, sollicitudin elementum erat. Nulla viverra massa vitae diam aliquam ullamcorper.</p>
				</div>
			</div>
</pre>

</br>
<p>Go to this <a href="http://fontawesome.io/icons" target=_blank">link</a> and choose your icons and replace "fa-desktop" with your icon name.</p>
<p>Replace "images/ico1.png" with the icon url or source.</br>
<p>Replace the text between "&lt;h4&gt;" "&lt;/h4&gt;" and "&lt;p&gt;" "&lt;/p&gt;" with the service title and description.</br>
This will be the same for all service columns.</p>

</br>
</br>
<hr>

<p><strong>5. SCREENSHOTS</strong></p>
<p>Find this code.</p>

<pre name="code" class="html">
				<div class="item col-lg-12">
					<a href="demo/sshots/1.jpg" class="prettyPhoto">
						<div class="shot-wrap">
							<img class="img-responsive" src="demo/sshots/1.jpg" alt="">
							<div class="shot-img"></div>
						</div>
					</a>
				</div>
</pre>

<p>replace as follows.</p>

<pre name="code" class="html">
				<div class="item col-lg-12">
					<a href="URL-OF-THE-BIG-LIGHTBOX-IMAGE" class="prettyPhoto">
						<div class="shot-wrap">
							<img class="img-responsive" src="URL-OF-THE-THUMB-IMAGE" alt="">
							<div class="shot-img"></div>
						</div>
					</a>
				</div>

</pre>

<p>Same for all carousel slides.</p>
</br>
</br>
<hr>

<p><strong>6. PRODUCT INFO</strong></p>
<p>Find this code</p>

<pre name="code" class="html">
		<div class="twelve columns no-padding space80">
			<div class="col-lg-6">
				<hr class="heading-spacer">
				<div class="clearfix"></div>
				<h2>Resposive design for <br>all devices</h2>
				<p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac facilisis ante. Praesent gravida tempus suscipit. Praesent vel sem id ligula malesuada vehicula at id orci. In sem quam, semper id fringilla sed, sodales a ante. Ut molestie a lorem in luctus. Suspendisse dignissim leo quis purus mollis fermentum.</p>
			</div>
			<div class="col-lg-6">
				<img class="img-responsive" src="demo/2.jpg" alt="">
			</div>
		</div>
</pre>

<p>replace the text between "&lt;h2&gt;" "&lt;/h2&gt;" and "&lt;p&gt;" "&lt;/p&gt;" with the product title and description.</br>
replace "demo/2.png" with the image.</br>
Same for both. You can add unlimited product info content.
</p>

</br>
</br>
<hr>

<p><strong>7. TEAM INFO</strong></p>
<p>Find this code</p>

<pre name="code" class="html">
		<div class="col-sm-4">
			<img class="img-responsive" src="demo/team/1.jpg" alt="">
			<h3>John Smith <small>Designer</small></h3>
			<p>Fusce orci augue, porta a sapien dignissim laoreet gravida in nibh quis egestas.</p>
			<ul class="list-unstyled list-inline list-social-icons">
				<li class="tooltip-social facebook-link"><a href="#facebook-profile" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook-square fa-2x"></i></a></li>
				<li class="tooltip-social linkedin-link"><a href="#linkedin-profile" data-toggle="tooltip" data-placement="top" title="LinkedIn"><i class="fa fa-linkedin-square fa-2x"></i></a></li>
				<li class="tooltip-social twitter-link"><a href="#twitter-profile" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter-square fa-2x"></i></a></li>
				<li class="tooltip-social google-plus-link"><a href="#google-plus-profile" data-toggle="tooltip" data-placement="top" title="Google+"><i class="fa fa-google-plus-square fa-2x"></i></a></li>
			</ul>
		</div>
</pre>

<p>replace the text between "&lt;h3&gt;" "&lt;/h2&gt;" and "&lt;p&gt;" "&lt;/p&gt;" with the Staff name, description and info.</br>
replace "demo/team/1.jpg" with the staff image.</br>
Same for all three.
</p>

</br>
</br>
<hr>


<p><strong>8. PRICING TABLE</strong></p>
<p>Find this code</p>

<pre name="code" class="html">
			<!-- Pricing Plan - 1 -->
			<div class="col-sm-3">
				<div class="panel panel-default text-center">
					<div class="panel-heading">
						<strong>Basic</strong>
					</div>
					<div class="panel-body">
						<h3 class="panel-title price">$9<span class="price-cents">99</span></h3>
					</div>
					<ul class="list-group">
						<li class="list-group-item">5 Projects</li>
						<li class="list-group-item">5 GB of Storage</li>
						<li class="list-group-item">Up to 100 Users</li>
						<li class="list-group-item">10 GB Bandwidth</li>
						<li class="list-group-item">Security Suite</li>
						<li class="list-group-item"><a class="btn btn-primary" href="#">Sign Up Now!</a></li>
					</ul>
				</div>
			</div>
</pre>

<p>replace "<strong>Basic</strong>" with the plan name.</br>
replace the text between "&lt;div class="price"&gt;" "&lt;/div&gt;" and "&lt;div class="price-cents&gt;" "&lt;/div&gt;" with the plan price.</br>
replace the text between "&lt;li&gt;" "&lt;/li&gt;" with the plan features.</br>
replace the  "#" in "&lt;a href="#"&gt;" with the link to the plan page or checkout page.<br>
</p>

Do the same for all four.
</br>
</br>
<hr>

<p><strong>9. CLIENTS SECTION</strong></p>

<p>Find this code</p>

<pre name="code" class="html">
			<a href="#"><img class="img-responsive img-client" src="demo/clients/1.png" alt=""></a>

</pre>

<p>replace <strong>demo/clients/1.png</strong> with the client logo.</br>
</p>

Same for all.

</br>
</br>
<hr>


<p><strong>10. CONTACT INFO</strong></p>

<p>Find this code</p>

<pre name="code" class="html">
				<ul class="contact-info">
					<li><i class="fa fa-phone"></i> +1800 1234 5678</li>
					<li><i class="fa fa-envelope"></i> info@website.com</li>
				</ul>
</pre>

replace <strong>++1800 1234 5678</strong> with your company contact number.</br>
replace <strong>info@website.com</strong> with the company email.</br>

</p>

</br>
</br>
<hr>

<p><strong>11. SOCIAL LINKS</strong></p>

<p>Find this code</p>

<pre name="code" class="html">
					<li><a href="#" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i></a></li>
					<li><a href="#" class="btn btn-default btn-lg"><i class="fa fa-dribbble fa-fw"></i></a></li>
					<li><a href="#" class="btn btn-default btn-lg"><i class="fa fa-linkedin fa-fw"></i></a></li>
</pre>

Update the Social links are per the name. To add or change the icon follow the steps used in service section.</br>

</p>

</br>
</br>
<hr>

<p><strong>12. GOOGLE MAP SECTION</strong></p>
<p>Open main.js file from "JS" folder and Find this code.</p>

<pre name="code" class="html">
	lat: 40.714353,
	lng: -74.005973,
</pre>

</br>
<p>You will find this code twice. Both should be updated</br>
Go to this <a href="http://itouchmap.com/latlong.html" target="_blank">link</a> and in the search bar update your location or address and press go.<br>
Scroll down the page to see the lattitude and longitude of your location. Update those here in both places and save. 
</p>

</br>
</br>
<hr>

<p><strong>13. COPYRIGHT SECTION</strong></p>

<p>Find this code.</p>

<pre name="code" class="html">
				<p class="copyright text-center medium">Copyright &copy; <a href="http://www.dkpixels.com">Slander</a> 2013. All Rights Reserved</p>

</pre>

</br>
<p>Replace the info in it with your copyright info.</br>
</p>

</br>
</br>
<hr>

<p><strong>14. STYLE4 - PARALLAX SECTION</strong></p>

<p>Find this code.</p>

<pre name="code" class="html">

.top-header {
	background: #1abc9c url(../demo/bg.jpg) no-repeat center fixed;
}

.pricing {
	background: #7f8c8d url(../demo/bg1.jpg) no-repeat center fixed;
}

</pre>

</br>
<p>Replace "../demo/bg.jpg" &amp; "../demo/bg1.jpg" with your background image url or source.</br>
</p>

</br>
</br>
<hr>


<h3>Thats it. You are done. Now your website is ready to launch.</h3>

</br>
</br>
</br>
<hr>

		
	
		<h3 id="credits"><strong>E) Sources and Credits</strong> - <a href="#toc">top</a></h3>
		
		<p>I've used the following images, cons, plugins, fonts or other files as listed.
		<div style="clear:both;"></div>
		<ul>

			<li>Google WebFont used - <a href="http://www.google.com/webfonts/specimen/Open+Sans" target="_blank">Open Sans</a></li>
			<li>Google WebFont used - <a href="http://www.google.com/webfonts/specimen/Raleway" target="_blank">Raleway</a></li>
			<li>Responsive carousel by - <a href="http://owlgraphic.com/owlcarousel">owlgraphic.com</a></li>
			<li>Flexslider plugin by - <a href="http://flexslider.woothemes.com" target="_blank">Woothemes.com</a></li>
			<li>Fonticons by - <a href="http://fontawesome.io" target="_blank">fontawesome</a></li>
			<li>Demo images from - <a href="http://pixeden.com/" target="_blank">Pixeden.com</a></li>
			<li>Demo images from - <a href="http://creattica.com/" target="_blank">Creattica</a></li>
			<li>Demo images from - <a href="http://photodune.net/" target="_blank">Photodune</a></li>
			<li>Demo images from - <a href="http://unsplash.com/" target="_blank">Unsplash</a></li>
			<li>Demo images from - <a href="http://www.behance.net/gallery/Ten-Paces-and-Draw/2638201" target="_blank">Behance.net</a></li>
		</ul>		
		<hr>
		<p> All images, Icons, Logos, Fonts used in this template are free for commercial use.</p>
		

		<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p> 
		
		<p class="append-bottom alt large"><strong>Dilipkumar</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>