# possytem

./: .gitignore  LICENSE  README.md  dev-notes.txt
PosSystem/: UpgradeLog.htm
PosSystem/Backup/: PosSystem.sln
PosSystem/Backup/src/PosSystem/: PosSystem.xproj  project.json
PosSystem/src/PosSystem/: IdentityModel.cs  PosSystem.csproj  Program.cs  Startup.cs  appsettings.json  gulpfile.js  package.json  project.json  project.lock.json  tsconfig.json
PosSystem/src/PosSystem.Core/: PosSystem.Core.xproj  project.json  project.lock.json
PosSystem/src/PosSystem.Core/Interfaces/: IIdentificable.cs  IUnitOfWork.cs  UnitOfWork.cs
PosSystem/src/PosSystem.Core/Models/: Tenant.cs
PosSystem/src/PosSystem.Core/Properties/: AssemblyInfo.cs
PosSystem/src/PosSystem/App/: app-routing.module.ts  app.component.ts  app.module.ts  main.ts
PosSystem/src/PosSystem/App/home/: home.component.ts  home.html
PosSystem/src/PosSystem/Controllers/: AccountController.cs  AppController.cs  HomeController.cs  ManageController.cs
PosSystem/src/PosSystem/Core/: ApplicationUserToken.cs  CustomClaims.cs  IMyContext.cs  IRepository.cs  KeyValue.cs  UnitOfWork.cs
PosSystem/src/PosSystem/Data/: ApplicationDbContext.cs
PosSystem/src/PosSystem/Data/Base/: ApplicationClaimsPrincipal.cs  ApplicationDbContext.cs  ApplicationExtensions.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  Auditable.cs  Base.cs  IAuditable.cs  Repository.cs  Tenant.cs  TenantApplicationUser.cs
PosSystem/src/PosSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PosSystem/src/PosSystem/Data/Repos/: TenantApplicationUserRepository.cs  TenantRepository.cs
PosSystem/src/PosSystem/Migrations/: 20170324151450_first.Designer.cs  20170324151450_first.cs  ApplicationDbContextModelSnapshot.cs
PosSystem/src/PosSystem/Models/: ApplicationUser.cs
PosSystem/src/PosSystem/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
PosSystem/src/PosSystem/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
PosSystem/src/PosSystem/Properties/: launchSettings.json
PosSystem/src/PosSystem/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
PosSystem/src/PosSystem/Views/: _ViewImports.cshtml
PosSystem/src/PosSystem/Views/Account/: Login.cshtml  Register.cshtml  _ViewStart.cshtml
PosSystem/src/PosSystem/Views/Home/: Index.cshtml  _Clients.cshtml  _ContactInfo.cshtml  _Info.cshtml  _Info2.cshtml  _Map.cshtml  _Newsletter.cshtml  _Pricing.cshtml  _ScreenShot.cshtml  _Services.cshtml  _Tabs.cshtml  _Team.cshtml  _TopContent.cshtml  _Welcome.cshtml
PosSystem/src/PosSystem/Views/Shared/: _Footer.cshtml  _HeaderNav.cshtml  _Layout - Copy.cshtml  _Layout.cshtml  _LayoutApp.cshtml  _LayoutClean.cshtml  _LayoutPage.cshtml  _LefNav.cshtml  _LeftProfileMenu.cshtml  _LoginPartial.cshtml  _PageFooter.cshtml  _RightNav.cshtml
PosSystem/src/PosSystem/wwwroot/portada/css/: bootstrap.css  ie8.css  style.css
PosSystem/src/PosSystem/wwwroot/portada/js/: main.js
PosSystem/src/PosSystem/wwwroot/portada/js/owl-carousel/: owl.carousel.css  owl.carousel.js  owl.theme.css
materialize-v3.1/: documentation.html
materialize-v3.1/demo/: advanced-ui-cards.html  advanced-ui-chips.html  advanced-ui-highlight.html  advanced-ui-media.html  advanced-ui-modals.html  advanced-ui-nestable.html  advanced-ui-range-slider.html  advanced-ui-sweetalert.html  advanced-ui-translation.html  angular-ui.html  app-calendar.html  app-email.html  app-widget.html  changelogs.html  charts-chartist.html  charts-chartjs.html  charts-flotcharts.html  charts-morris.html  charts-sparklines.html  charts-xcharts.html  css-animations.html  css-color.html  css-grid.html  css-helpers.html  css-icons.html  css-media.html  css-sass.html  css-shadow.html  css-typography.html  eCommerce-invoice.html  eCommerce-pricing.html  eCommerce-products-page.html  form-elements.html  form-file-uploads.html  form-layouts.html  form-masks.html  form-validation.html  index.html  layout-fullscreen.html  layout-horizontal-menu.html  (+33 more)
