/*
* 	Owl Carousel Owl Demo Theme 
*	v1.24
*/

.owl-theme .owl-controls {
    margin-top: -5px;
    text-align: center;
    position: absolute;
    width: 100%;
    top: 0px;
}

/* Styling Next and Prev buttons */

.owl-theme .owl-controls .owl-buttons div{
	color: #FFF;
	display: inline-block;
	zoom: 1;
	*display: inline;/*IE7 life-saver */
	margin: 5px;
	padding: 3px 10px;
	font-size: 12px;
	color: #000;
	height: 170px;
	width: 35px;
	filter: Alpha(Opacity=20);/*IE7 fix*/
	opacity: 0.6;
}

/* Clickable class fix problem with hover on touch devices */
/* Use it for non-touch hover action */
.owl-theme .owl-controls.clickable .owl-buttons div:hover{
	filter: Alpha(Opacity=100);/*IE7 fix*/
	opacity: 1;
	text-decoration: none;
}

/* Styling Pagination*/

.owl-theme .owl-controls .owl-page{
	display: inline-block;
	zoom: 1;
	*display: inline;/*IE7 life-saver */
}
.owl-theme .owl-controls .owl-page span{
	display: block;
	width: 12px;
	height: 12px;
	margin: 5px 7px;
	filter: Alpha(Opacity=50);/*IE7 fix*/
	opacity: 0.5;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
	background: #869791;
}

.owl-prev {
    float: left;
    position: relative;
    left: -65px;
	background:url(../../images/prev.png) no-repeat center center;
	text-indent:-9999px;
}

.owl-next {
    float: right;
    position: relative;
    left: 65px;
    background:url(../../images/next.png) no-repeat center center;
	text-indent:-9999px;

}



.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span{
	filter: Alpha(Opacity=100);/*IE7 fix*/
	opacity: 1;
}

/* If PaginationNumbers is true */

.owl-theme .owl-controls .owl-page span.owl-numbers{
	height: auto;
	width: auto;
	color: #FFF;
	padding: 2px 10px;
	font-size: 12px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
}

/* preloading images */
.owl-item.loading{
	min-height: 150px;
	background: url(AjaxLoader.gif) no-repeat center center
}

@media only screen and (min-width: 960px) and (max-width: 1050px) {


.owl-prev {
    left: -25px;
}

.owl-next {
    left: 25px;
}

}

@media only screen and (min-width: 250px) and (max-width: 500px) {

.owl-theme .owl-controls .owl-buttons div {
    position: relative;
    z-index: 9999;
    background-color: #fff;
    background-size: 50%;
    top: 65px;
	opacity:0.8;
	height:90px;
}

.owl-prev {
    left: -0px;
}

.owl-next {
    left: 0px;
}

}

@media only screen and (min-width: 480px) and (max-width: 550px) {

.owl-theme .owl-controls .owl-buttons div {
    top: 35px;
}

}