<!DOCTYPE html>
<!--[if IE 8]>			<html class="ie ie8"> <![endif]-->
<!--[if IE 9]>			<html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html> <!--<![endif]-->
<head>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="keywords" content="HTML5 Template" />
	<meta name="description" content="Slander - Responsive HTML5 Landing Page">
	<meta name="author" content="dkpixels.com">

	<title>Slander - Responsive HTML5 Landing Page</title>

	<!-- Mobile Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Favicons -->
	<link rel="shortcut icon" href="img/favicon.ico">
	<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="144x144" href="img/apple-touch-icon-144x144.png">

	<!-- Google Webfonts -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>

	<!-- CSS -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="js/owl-carousel/owl.carousel.css" />
	<link rel="stylesheet" href="js/owl-carousel/owl.theme.css" />
	<link rel="stylesheet" href="css/flexslider.css"/>
	<link rel="stylesheet" href="css/prettyphoto.css"/>

	<!--[if IE 8]>
		<link rel="stylesheet" type="text/css" href="css/ie8.css" media="screen" />
	<![endif]-->

	<!-- Add custom CSS here -->
	<link href="css/custom.css" rel="stylesheet">

	<!--[if lt IE 9]>
      	<script src="./js/html5shiv.js"></script>
	      <script src="./js/respond.js"></script>
	<![endif]-->

	<!-- Modernizer -->
	<script src="js/modernizr.custom.js"></script>

</head>
<body>

<!-- Header -->
<nav class="navbar navbar-default navbar-fixed-top header" role="navigation">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand logo" href="./index.html">Slander</a>
		</div>
		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse navbar-right navbar-ex1-collapse">
			<ul class="nav navbar-nav">
				<li><a href="#">About</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="mailto:info@website.com">Contact</a></li>
			</ul>
		</div>
		<!-- /.navbar-collapse -->
	</div>
	<!-- /.container -->
</nav>
<!-- Header -->

<!-- top Content -->
<div class="top-header">
	<div class="container">
		<div class="row">
			<div class="col-lg-6">
				<div class="top-message">
					<h1>Slander Landing Page</h1>
					<h3>Smart bootstrap landing theme</h3>
					<hr class="top-divider">
					<br>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris quis elit nec sem laoreet tempor sit amet a quam. Maecenas commodo lorem ac turpis ornare lacinia.</p>
					<ul class="list-inline top-buttons">
						<li><a href="#"><button class="btn1 btn-7 btn-7a"><i class="fa fa-inbox"></i> Buy Now</button></a></li>
						<li><a href="#" class="lmore"><i class="fa fa-arrow-circle-o-right fa-fw"></i> <span>Learn More</span></a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-6">
				<div id="main-slider" class="flexslider">
					<ul class="slides">
						<li><img src="demo/slide/1.png" alt="" /></li>
						<li><img src="demo/slide/2.png" alt="" /></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- /.container -->
</div>
<!-- top Content -->

<!-- Welcome Content -->
<div class="section text-center welcome">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<h2>A Clean &amp; Simple landing page for all type of websites</h2>
				<p>Nullam quis elementum ligula. Sed neque neque, molestie eget nulla eu, hendrerit tincidunt magna. Aliquam molestie lorem sed metus ornare luctus. Cras vel lectus libero.</p>
				<div class="cl-effect-2 btn2">
					<a href="#"><span data-hover="Scroll for more">Check more features</span></a>
				</div>
				<hr>
			</div>
		</div>
		<!-- /.row -->
	</div>
	<!-- /.container -->
</div>
<!-- Welcome Content -->

<!-- Services -->
<div id="services" class="services">
	<div class="container">
		<div class="row">

			<!-- Service - 1 -->
			<div class="col-lg-3 text-center">
				<div class="service-item">
					<i class="service-icon fa fa-desktop"></i>
					<h4>Responsive Design</h4>
					<p>Sed dolor nisl, blandit nec lacus dignissim, sollicitudin elementum erat. Nulla viverra massa vitae diam aliquam ullamcorper.</p>
				</div>
			</div>

			<!-- Service - 2 -->
			<div class="col-lg-3 text-center">
				<div class="service-item">
					<i class="service-icon fa fa-rocket"></i>
					<h4>Quick Launch</h4>
					<p>Sed dolor nisl, blandit nec lacus dignissim, sollicitudin elementum erat. Nulla viverra massa vitae diam aliquam ullamcorper.</p>
				</div>
			</div>

			<!-- Service - 3 -->
			<div class="col-lg-3 text-center">
				<div class="service-item">
					<i class="service-icon fa fa-code"></i>
					<h4>Clean Coded</h4>
					<p>Sed dolor nisl, blandit nec lacus dignissim, sollicitudin elementum erat. Nulla viverra massa vitae diam aliquam ullamcorper.</p>
				</div>
			</div>

			<!-- Service - 4 -->
			<div class="col-lg-3 text-center">
				<div class="service-item">
					<i class="service-icon fa fa-users"></i>
					<h4>Clients Loving</h4>
					<p>Sed dolor nisl, blandit nec lacus dignissim, sollicitudin elementum erat. Nulla viverra massa vitae diam aliquam ullamcorper.</p>
				</div>
			</div>

		</div>
	</div>
</div>
<!-- Services -->

<!-- Screenshots -->
<div class="section">
	<div class="container sshots">
		<div class="row">
			<div class="col-lg-12 text-center">
				<h2>Screenshots of the app</h2>
				<br>
			</div>

			<!-- Carousel -->
			<div id="owl-example" class="owl-carousel">
				<div class="item col-lg-12">
					<a href="demo/sshots/1.jpg" class="prettyPhoto">
						<div class="shot-wrap">
							<img class="img-responsive" src="demo/sshots/1.jpg" alt="">
							<div class="shot-img"></div>
						</div>
					</a>
				</div>
				<div class="item col-lg-12">
					<a href="demo/sshots/2.jpg" class="prettyPhoto">
						<div class="shot-wrap">
							<img class="img-responsive" src="demo/sshots/2.jpg" alt="">
							<div class="shot-img"></div>
						</div>
					</a>
				</div>
				<div class="item col-lg-12">
					<a href="demo/sshots/3.jpg" class="prettyPhoto">
						<div class="shot-wrap">
							<img class="img-responsive" src="demo/sshots/3.jpg" alt="">
							<div class="shot-img"></div>
						</div>
					</a>
				</div>
				<div class="item col-lg-12">
					<a href="demo/sshots/1.jpg" class="prettyPhoto">
						<div class="shot-wrap">
							<img class="img-responsive" src="demo/sshots/1.jpg" alt="">
							<div class="shot-img"></div>
						</div>
					</a>
				</div>
				<div class="item col-lg-12">
					<a href="demo/sshots/2.jpg" class="prettyPhoto">
						<div class="shot-wrap">
							<img class="img-responsive" src="demo/sshots/2.jpg" alt="">
							<div class="shot-img"></div>
						</div>
					</a>
				</div>
				<div class="item col-lg-12">
					<a href="demo/sshots/3.jpg" class="prettyPhoto">
						<div class="shot-wrap">
							<img class="img-responsive" src="demo/sshots/3.jpg" alt="">
							<div class="shot-img"></div>
						</div>
					</a>
				</div>
			</div>
		</div>
		<!-- /.row -->
	</div>
	<!-- /.container -->
</div>
<!-- Screenshots -->

<!-- Info Content -->
<div class="wrap-content wrap-content1">
	<div class="container">
		<div class="row">
			<div class="col-lg-6">
				<hr class="heading-spacer">
				<div class="clearfix"></div>
				<h2>Resposive design for <br>all devices</h2>
				<p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac facilisis ante. Praesent gravida tempus suscipit. Praesent vel sem id ligula malesuada vehicula at id orci. In sem quam, semper id fringilla sed, sodales a ante. Ut molestie a lorem in luctus. Suspendisse dignissim leo quis purus mollis fermentum.</p>
			</div>
			<div class="col-lg-6">
				<img class="img-responsive" src="demo/2.jpg" alt="">
			</div>
		</div>
	</div>
	<!-- /.container -->
</div>
<!-- Info Content -->

<!-- Tabs Content -->
<div class="container tabs-content">
	<div class="row">

		<!-- Tab Slider -->
		<div class="col-lg-6 col-sm-6">
			<div class="iphone-div">
				<img class="img-responsive" src="demo/1.png" alt="">
			</div>
			<div class="android-div">
				<img class="img-responsive" src="demo/2.png" alt="">
			</div>
			<div class="windows-div">
				<img class="img-responsive" src="demo/3.png" alt="">
			</div>
		</div>

		<!-- Tab Content -->
		<div class="col-lg-6 tab-side">
			<ul id="myTab" class="nav nav-tabs">
				<li class="active"><a href="#service-one" data-toggle="tab" class="i-div"><i class="fa fa-apple"></i> Apple</a></li>
				<li><a href="#service-two" data-toggle="tab"  class="a-div"><i class="fa fa-android"></i> Android</a></li>
				<li><a href="#service-three" data-toggle="tab"  class="w-div"><i class="fa fa-windows"></i> Windows</a></li>
			</ul>
			<div id="myTabContent" class="tab-content">
				<div class="tab-pane fade in active" id="service-one">
					<h3>Iphone Version</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc placerat diam quis nisl vestibulum dignissim. In hac habitasse platea dictumst. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
					<p>Etiam placerat nunc ut tellus tristique, non posuere neque iaculis. Fusce aliquet dui ut felis rhoncus, vitae molestie mauris auctor. Donec pellentesque feugiat leo a adipiscing. Pellentesque quis tristique eros, sed rutrum mauris.</p>
					<a href="#"><button class="btn1 btn-7 btn-7a"><i class="fa fa-apple"></i> Download Now</button></a>
				</div>
				<div class="tab-pane fade" id="service-two">
					<h3>Android Version</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc placerat diam quis nisl vestibulum dignissim. In hac habitasse platea dictumst. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
					<p>Etiam placerat nunc ut tellus tristique, non posuere neque iaculis. Fusce aliquet dui ut felis rhoncus, vitae molestie mauris auctor. Donec pellentesque feugiat leo a adipiscing. Pellentesque quis tristique eros, sed rutrum mauris.</p>
					<a href="#"><button class="btn1 btn-7 btn-7a"><i class="fa fa-android"></i> Download Now</button></a>
				</div>
				<div class="tab-pane fade" id="service-three">
					<h3>Windows Version</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc placerat diam quis nisl vestibulum dignissim. In hac habitasse platea dictumst. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
					<p>Etiam placerat nunc ut tellus tristique, non posuere neque iaculis. Fusce aliquet dui ut felis rhoncus, vitae molestie mauris auctor. Donec pellentesque feugiat leo a adipiscing. Pellentesque quis tristique eros, sed rutrum mauris.</p>
					<a href="#"><button class="btn1 btn-7 btn-7a"><i class="fa fa-windows"></i> Download Now</button></a>
				</div>
			</div>
		</div>
	</div>
	<!-- /.row -->
</div>
<!-- Tabs Content -->


<!-- Info Content -->
<div class="wrap-content">
	<div class="container">
		<div class="row">
			<div class="col-lg-7">
				<img class="img-responsive" src="demo/1.jpg" alt="">
			</div>
			<div class="col-lg-5">
				<hr class="heading-spacer">
				<div class="clearfix"></div>
				<h2>Cross browser ipsum<br>compatible</h2>
				<p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac facilisis ante. Praesent gravida tempus suscipit. Praesent vel sem id ligula malesuada vehicula at id orci. In sem quam, semper id fringilla sed, sodales a ante. Ut molestie a lorem in luctus.</p>
			</div>
		</div>
	</div>
	<!-- /.container -->
</div>
<!-- Info Content -->

<!-- Team/Staff Info -->
<div class="container team">
	<div class="row">
		<div class="col-lg-12">
			<h1 class="page-header">Our Team <small>Our people behind us</small></h1>
		</div>
	
		<!-- Team member - 1 -->
		<div class="col-sm-4">
			<img class="img-responsive" src="demo/team/1.jpg" alt="">
			<h3>John Smith <small>Designer</small></h3>
			<p>Fusce orci augue, porta a sapien dignissim laoreet gravida in nibh quis egestas.</p>
			<ul class="list-unstyled list-inline list-social-icons">
				<li class="tooltip-social facebook-link"><a href="#facebook-profile" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook-square fa-2x"></i></a></li>
				<li class="tooltip-social linkedin-link"><a href="#linkedin-profile" data-toggle="tooltip" data-placement="top" title="LinkedIn"><i class="fa fa-linkedin-square fa-2x"></i></a></li>
				<li class="tooltip-social twitter-link"><a href="#twitter-profile" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter-square fa-2x"></i></a></li>
				<li class="tooltip-social google-plus-link"><a href="#google-plus-profile" data-toggle="tooltip" data-placement="top" title="Google+"><i class="fa fa-google-plus-square fa-2x"></i></a></li>
			</ul>
		</div>

		<!-- Team member - 2 -->
		<div class="col-sm-4">
			<img class="img-responsive" src="demo/team/2.jpg" alt="">
			<h3>Antony Doe <small>UX Developer</small></h3>
			<p>Fusce orci augue, porta a sapien dignissim laoreet gravida in nibh quis egestas.</p>
			<ul class="list-unstyled list-inline list-social-icons">
				<li class="tooltip-social facebook-link"><a href="#facebook-profile" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook-square fa-2x"></i></a></li>
				<li class="tooltip-social linkedin-link"><a href="#linkedin-profile" data-toggle="tooltip" data-placement="top" title="LinkedIn"><i class="fa fa-linkedin-square fa-2x"></i></a></li>
				<li class="tooltip-social twitter-link"><a href="#twitter-profile" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter-square fa-2x"></i></a></li>
				<li class="tooltip-social google-plus-link"><a href="#google-plus-profile" data-toggle="tooltip" data-placement="top" title="Google+"><i class="fa fa-google-plus-square fa-2x"></i></a></li>
			</ul>
		</div>

		<!-- Team member - 3 -->
		<div class="col-sm-4">
			<img class="img-responsive" src="demo/team/3.jpg" alt="">
			<h3>Maria Joe <small>Team Head</small></h3>
			<p>Fusce orci augue, porta a sapien dignissim laoreet gravida in nibh quis egestas.</p>
			<ul class="list-unstyled list-inline list-social-icons">
				<li class="tooltip-social facebook-link"><a href="#facebook-profile" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook-square fa-2x"></i></a></li>
				<li class="tooltip-social linkedin-link"><a href="#linkedin-profile" data-toggle="tooltip" data-placement="top" title="LinkedIn"><i class="fa fa-linkedin-square fa-2x"></i></a></li>
				<li class="tooltip-social twitter-link"><a href="#twitter-profile" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter-square fa-2x"></i></a></li>
				<li class="tooltip-social google-plus-link"><a href="#google-plus-profile" data-toggle="tooltip" data-placement="top" title="Google+"><i class="fa fa-google-plus-square fa-2x"></i></a></li>
			</ul>
		</div>
	</div>
</div>
<!-- Team/Staff Info -->

<!-- Pricing Content -->
<div class="pricing">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<h1 class="pull-center" style="text-align:center;color:#fff;margin-bottom:50px;">Pricing Table</h1>
			</div>
		</div>
		<div class="row">

			<!-- Pricing Plan - 1 -->
			<div class="col-sm-3">
				<div class="panel panel-default text-center">
					<div class="panel-heading">
						<strong>Basic</strong>
					</div>
					<div class="panel-body">
						<h3 class="panel-title price">$9<span class="price-cents">99</span></h3>
					</div>
					<ul class="list-group">
						<li class="list-group-item">5 Projects</li>
						<li class="list-group-item">5 GB of Storage</li>
						<li class="list-group-item">Up to 100 Users</li>
						<li class="list-group-item">10 GB Bandwidth</li>
						<li class="list-group-item">Security Suite</li>
						<li class="list-group-item"><a class="btn btn-primary" href="#">Sign Up Now!</a></li>
					</ul>
				</div>
			</div>

			<!-- Pricing Plan - 2 -->
			<div class="col-sm-3">
				<div class="panel panel-default text-center">
					<div class="panel-heading">
						<strong>Standard</strong>
					</div>
					<div class="panel-body">
						<h3 class="panel-title price">$19<span class="price-cents">99</span></h3>
					</div>
					<ul class="list-group">
						<li class="list-group-item">10 Projects</li>
						<li class="list-group-item">10 GB of Storage</li>
						<li class="list-group-item">Up to 250 Users</li>
						<li class="list-group-item">25 GB Bandwidth</li>
						<li class="list-group-item">Security Suite</li>
						<li class="list-group-item"><a class="btn btn-primary" href="#">Sign Up Now!</a></li>
					</ul>
				</div>
			</div>

			<!-- Pricing Plan - 3 -->
			<div class="col-sm-3">
				<div class="panel panel-default text-center">
					<div class="panel-heading">
						<strong>Premium <span class="label label-success">Best Value!</span></strong>
					</div>
					<div class="panel-body">
						<h3 class="panel-title price">$29<span class="price-cents">99</span></h3>
					</div>
					<ul class="list-group">
						<li class="list-group-item">Unlimited</li>
						<li class="list-group-item">50 GB of Storage</li>
						<li class="list-group-item">Up to 1000 Users</li>
						<li class="list-group-item">100 GB Bandwidth</li>
						<li class="list-group-item">Security Suite</li>
						<li class="list-group-item"><a class="btn btn-primary" href="#">Sign Up Now!</a></li>
					</ul>
				</div>
			</div>

			<!-- Pricing Plan - 4 -->
			<div class="col-sm-3">
				<div class="panel panel-default text-center">
					<div class="panel-heading">
						<strong>Ultimate</strong>
					</div>
					<div class="panel-body">
						<h3 class="panel-title price">$49<span class="price-cents">99</span></h3>
					</div>
					<ul class="list-group">
						<li class="list-group-item">Unlimited</li>
						<li class="list-group-item">150 GB of Storage</li>
						<li class="list-group-item">Unlimited</li>
						<li class="list-group-item">500 GB Bandwidth</li>
						<li class="list-group-item">Security Suite</li>
						<li class="list-group-item"><a class="btn btn-primary">Sign Up Now!</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- /.container -->
</div>
<!-- Pricing Content -->

<!-- Clients content -->
<div class="container clients">
	<div class="row">
		<div class="col-lg-12">
			<h1 class="page-header">Our Clients <small>whos behind us</small></h1>
		</div>

		<div class="col-md-2 col-sm-4 col-xs-6">
			<a href="#"><img class="img-responsive img-client" src="demo/clients/1.png" alt=""></a>
		</div>

		<div class="col-md-2 col-sm-4 col-xs-6">
        		<a href="#"><img class="img-responsive img-client" src="demo/clients/2.png" alt=""></a>
		</div>

		<div class="col-md-2 col-sm-4 col-xs-6">
        		<a href="#"><img class="img-responsive img-client" src="demo/clients/3.png" alt=""></a>
		</div>

		<div class="col-md-2 col-sm-4 col-xs-6">
	        	<a href="#"><img class="img-responsive img-client" src="demo/clients/4.png" alt=""></a>
      	</div>

		<div class="col-md-2 col-sm-4 col-xs-6">
        		<a href="#"><img class="img-responsive img-client" src="demo/clients/5.png" alt=""></a>
		</div>

		<div class="col-md-2 col-sm-4 col-xs-6">
        		<a href="#"><img class="img-responsive img-client" src="demo/clients/6.png" alt=""></a>
		</div>
	</div>
</div>
<!-- Clients content -->

<!-- Newsletter -->
<div class="newsletter">
	<div class="container">
		<div class="row">
			<div class="col-md-8 col-md-offset-2 text-center">
				<h3>Like our product? Subscribe for Updates.</h3>
				<input type="text" placeholder="Email Address"/>
				<a href="#" class="btn btn-lg btn-primary"><i class="fa fa-envelope"></i> Join Now</a>
			</div>
		</div>
	</div>
</div>
<!-- Newsletter -->

<!-- Map -->
<div class="twelve columns no-padding">
	<div class="map">
		<div class="gmap">
     			  <div id="map"></div>
		</div>
	</div>
</div>
<!-- Map -->

<!-- Contact info -->
<div class="cinfo">
	<div class="container">
		<div class="row">
			<div class="col-lg-8">
				<ul class="contact-info">
					<li><i class="fa fa-phone"></i> +1800 1234 5678</li>
					<li><i class="fa fa-envelope"></i> info@website.com</li>
				</ul>
			</div>
			<div class="col-lg-4">
				<ul class="list-inline cinfo-social-buttons">
					<li><a href="#" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i></a></li>
					<li><a href="#" class="btn btn-default btn-lg"><i class="fa fa-dribbble fa-fw"></i></a></li>
					<li><a href="#" class="btn btn-default btn-lg"><i class="fa fa-linkedin fa-fw"></i></a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- /.container -->
</div>
<!-- Contact info -->
    
<!-- Footer Content -->
<footer>
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<ul class="list-inline">
					<li><a href="./index.html">Home</a></li>
					<li>&sdot;</li>
					<li><a href="#">About</a></li>
					<li>&sdot;</li>
					<li><a href="mailto:info@website.com">Contact</a></li>
				</ul>
				<p class="copyright text-center medium">Copyright &copy; <a href="http://www.dkpixels.com">Slander</a> 2013. All Rights Reserved</p>
			</div>
		</div>
	</div>
</footer>
<!-- Footer Content -->

<!-- JavaScript -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="js/jquery.prettyphoto.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/owl-carousel/owl.carousel.js"></script>
<script src='js/jquery.easing.1.3.js'></script> 
<script src="js/jquery.flexslider.js"></script>
<script src="js/main.js"></script>
<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
<script src="js/gmaps.js"></script>

</body>
</html>