//colors 
$color_black_haze_approx: #f9f9f9; 
$color_star_dust_approx: #9e9e9e;
$color_alto_approx: #ddd;
$color_curious_blue_approx: #3498db;
$color_cinnabar_approx: #e74c3c;
$color_lightning_yellow_approx: #f9c922;
$color_athens_gray_approx: #eceff1;
$color_violet_red_22_approx: rgba(255, 64, 129, 0.22);
$white_30: rgba(255, 255, 255, 0.3);
$white: #fff;
$white_50: rgba(255, 255, 255, 0.5);
$color_mine_shaft_approx: #333;
$color_tundora_approx: #444;
$color_bon_jour_approx: #e0e0e0;
$black_4: rgba(0, 0, 0, 0.04);
$black_8: rgba(0, 0, 0, 0.08);
$color_mountain_mist_approx: #999;
$color_spring_green_approx: #00e676; 
$concrete: #f3f3f3;
$color_robins_egg_blue_approx: #00bcd4;
$color_celeste_approx: #ccc;
$black_25: rgba(0, 0, 0, 0.25);
$black_87: rgba(0, 0, 0, 0.87);
$color_sunset_orange_approx: #f7464a;
$color_fountain_blue_approx: #46bfbd;
$color_texas_rose_approx: #fdb45c;
$color_fuscous_gray_approx: #545454;
$color_turquoise_blue_approx: #54e2f4;
$color_violet_red_approx: #ff4081;
$color_cascade_approx: #90a4ae;
$color_jungle_green_approx: #26a69a;
$color_sunglo_approx: #e57373;
$white_15: rgba(255, 255, 255, 0.15);
$black_15: rgba(0, 0, 0, 0.15);
$color_gallery_approx: #eee;
$color_persimmon_approx: #ff6347;
$color_gray_nurse_approx: #eaeae9;
$color_mercury_approx: #e7e7e6;
$color_carnation_approx: #ff5c5a;
$color_malachite_approx: #1bc656;
$alabaster: #fafafa;
$color_froly_approx: #ee6e73;
$color_elm_approx: #1d7d74;
$color_lochinvar_approx: #208b81;
$color_shark_approx: #272727;
$color_pattens_blue_approx: #e1f5fe;
$color_picton_blue_approx: #29b6f6;
$color_tapa_approx: #757575;
$black: #000;
$color_forest_green_approx: #009315;
$black_10: rgba(0, 0, 0, 0.1);

//urls
$url_0: url('../images/user-bg-2.jpg');
$url_1: url('../images/user-bg.jpg');
$url_2: url('../images/sample-1.jpg');